# liferay-scripts

./: $usedMacrosFileName  .gitignore  DeleteEmptyPaths.pl  app.properties  build.xml  cleanPoshi.bat  cleanPoshiPrivate.bat  countTestcases.pl  downloadServer.py  duplicatePaths.txt  findDuplicatePaths.pl  findUnusedFunctions.pl  findUnusedMacros.pl  findUnusedPaths.pl  formatSource.bat  properties.py  pullRequest.py  rebaseMe.py  rebaseMeEE.py  removeUnusedPaths.pl  test.properties  test.txt  test.txt.bak  testCases.txt  unusedFunctions.txt  unusedMacros.txt  unusedMacrosResult.txt  unusedPaths - Copy.txt  unusedPaths.txt  updateTestProp.bat  updateTestProp.pl  usedFunctions.txt  usedMacros.txt  usedMacrosResult.txt  usedPaths.txt
Regular_Expressions/: Sublime_Examples.txt
ant/: app.properties  build-bundle.xml  build-clustering.xml  build-docker.xml  build-fix-pack.xml  build-get-user-input.xml  build-jar.xml  build-portal-ext.xml  build-remote-staging.xml  build-reset-bundle.xml  build.xml  sqlserver.sql
ant/docker/: db2.sh  oracle.sh  sqlserver.sh  sybase-commands  sybase.sh
bat/cleaning/: cleanPoshi.bat
bat/intellij/: intellij.sh
dependencies/docker/: .env_list
dependencies/license/: 7.0License.xml
git/: ghPR.py  ghPRee.py
git/util/: TicketGetter.py
intellij/: intellij.sh
lcs/cluster/: portal-ext.properties
lcs/lcs-portlet.war/: portlet-ext.properties
modifyProperties/: updateTestProp.pl  updateTestPropEE.pl
poshi/: findTestCaseUsages.pl  findUnusedMacros.pl  findUnusedPaths.pl  unusedMacros.txt  unusedPaths.txt  usedMacros.txt  usedPaths.txt
properties/: adjustedTest.properties  app-server.Kyle-Miho.properties  build.Kyle-Miho.properties  clustering.properties  portal-ext.properties  remote-staging.properties  setenv.bat  test.properties
properties/database/: db2.properties  hypersonic.properties  maria.properties  mysql.properties  oracle.properties  postgres.properties  sqlserver.properties  sybase.properties
properties/maria/: portal-ext.properties
properties/osgi/config/: com.liferay.portal.security.auth.verifier.tunnel.module.configuration.TunnelAuthVerifierConfiguration-default.config  com.liferay.portal.store.filesystem.configuration.FileSystemStoreConfiguration.config
python/: LayoutTypeSettings.py  apiCaller.py  constants.py  requestHandler.py
python/api/: companyAPI.py  groupAPI.py  layoutAPI.py
python/dataGenerator/: WidgetPageCreator.py
python/jsonUtil/: jsonBuilder.py  jsonParser.py
sh/: gitAdd.sh  goToModule.sh  gw.sh  testPoshi.sh
sh/docker/: cloneVolume.sh
