#For resetting database
sql.prog=C:/Program Files/MySQL/MySQL Server 5.7/bin/mysql.exe
maria.prog=C:/Program Files/MariaDB 10.2/bin/maria.exe
sql.databaseName=lportal

#Computer name
computer.name=Kyle-Miho

#Location of files
antcontrib.location=apache
zipfiles.location=bundles
sql.jarpath=jar
property.location=properties

#############################################################################

#Liferay bundle home
allbundles.home=L:/bundles
current.bundle.name2=liferay-ce-portal-7.0-ga5
bundle.homefolder=${allbundles.home}

test.name=liferay-portal-test
71xprivate.name=liferay-ee-portal-7.1.x
ce61.name=liferay-portal-6.1.2-ce-ga3
ce62.name=liferay-portal-6.2-ce-ga6
ce62ee.name=liferay-portal-6.2-ee-sp20
ga6ce7.name=liferay-ce-portal-7.0-ga6
master.name=liferay-ce-portal-master
masterprivate.name=liferay-ee-portal-master
nightce71.name=liferay-ce-portal-7.1.0-ga1
nightdxp7.name=liferay-dxp-digital-enterprise-7.0-nightly
dxp71.name=liferay-dxp-7.1.10-ga1
ga1dxp.name=liferay-dxp-digital-enterprise-7.0-ga1
#servertype
server.type=tomcat
server.foldernamenew=tomcat-9.0.10
server.foldernamesix=tomcat-9.0.6
server.foldername=tomcat-8.0.32
server.foldernameold=tomcat-7.0.62
server.foldernameolder=tomcat-7.0.40

