## LOCAL
#osb.lcs.portlet.oauth.consumer.key=a04a72ca-9f64-4954-8e23-c9d274c34d44
#osb.lcs.portlet.oauth.consumer.secret=ae228029e19772842fa60ec3758d6ff3

## NEW LOCAL
#osb.lcs.portlet.oauth.consumer.key=a04a72ca-9f64-4954-8e23-c9d274c34d44
#osb.lcs.portlet.oauth.consumer.secret=ae228029e19772842fa60ec3758d6ff3
#
#osb.lcs.gateway.web.host.name=192.168.200.116
#osb.lcs.portlet.host.name=192.168.200.116
#
#osb.lcs.portlet.protocol=http
#osb.lcs.gateway.web.protocol=http
#osb.lcs.portlet.host.port=8080
#osb.lcs.gateway.web.host.port=8080


## LOCAL
#osb.lcs.portlet.oauth.consumer.key=a04a72ca-9f64-4954-8e23-c9d274c34d44
#osb.lcs.portlet.oauth.consumer.secret=ae228029e19772842fa60ec3758d6ff3

#osb.lcs.gateway.web.host.name=192.168.0.25
#osb.lcs.portlet.host.name=192.168.0.25

## PROD
#osb.lcs.gateway.web.host.name=lcs-gateway.liferay.com
#osb.lcs.gateway.web.host.port=443
#osb.lcs.gateway.web.key.store.password=123456
#osb.lcs.gateway.web.key.store.path=classpath:/keystore.jks
#osb.lcs.gateway.web.key.store.type=JKS
#osb.lcs.gateway.web.protocol=https
#
#osb.lcs.portlet.host.name=lcs.liferay.com
#osb.lcs.portlet.host.port=443
#osb.lcs.portlet.protocol=https
#
#osb.lcs.portlet.oauth.consumer.key=1f477b50-f4b0-45bd-a27d-1eccb07d741c
#osb.lcs.portlet.oauth.consumer.secret=eb33f55d4207e0529dde0932b75755a0

# DEV

#osb.lcs.gateway.web.host.name=osblcsgatewaywebdev-1493540131.us-east-1.elb.amazonaws.com
#osb.lcs.gateway.web.host.port=80
#
#osb.lcs.portlet.host.name=lcs-dev.liferay.com
#osb.lcs.portlet.host.port=80
#osb.lcs.gateway.web.protocol=http
#osb.lcs.portlet.protocol=http
#
#
#osb.lcs.portlet.oauth.consumer.key=61c4ed6e-4d17-4f3c-a34f-97d0c8c928cc
#osb.lcs.portlet.oauth.consumer.secret=12ad722a3423f344432f7ccfdab12dbd


## QA
osb.lcs.gateway.web.host.name=osblcsgatewaywebqa-267525078.us-east-1.elb.amazonaws.com
osb.lcs.gateway.web.protocol=http
osb.lcs.gateway.web.host.port=80
osb.lcs.portlet.host.name=lcs-qa.liferay.com
osb.lcs.portlet.oauth.consumer.key=e2a653a6-f36c-4416-81f3-df41dcecf07b
osb.lcs.portlet.oauth.consumer.secret=fc075c03b57de24ca93d98ff69da3346

proxy.host.login=192.168.119.130
proxy.host.name=testusr
proxy.host.password=testpass
proxy.host.port=3128
