# these next lines will configure the MySQL connections
jdbc.default.jndi.name=

# dbname is where you specific the name of the database; lportal is the default name
jdbc.default.driverClassName=org.mariadb.jdbc.Driver
jdbc.default.url=jdbc:mariadb://localhost:3306/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=
