jdbc.default.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.default.url=jdbc:sqlserver://0.0.0.0:1433;databaseName=lportal
jdbc.default.username=sa
jdbc.default.password=Liferay123
