test.batch.run.property.query[functional-tomcat80-mysql56-jdk8]=(portal.acceptance == true) AND (app.server.types == null OR app.server.types ~ tomcat) AND (database.types == null OR database.types ~ mysql)
test.batch.run.property.query[functional-tomcat80-mysql56-jdk8]=(portal.acceptance == kyle-miho) AND (app.server.types == null OR app.server.types ~ tomcat) AND (database.types == null OR database.types ~ mysql)

    test.batch.dist.app.servers=\
        jboss,\
        tcserver,\
        tomcat,\
        weblogic,\
        websphere,\
        wildfly^
    test.batch.dist.app.servers=tomcat^

    test.batch.names=\
         bundle-blacklist-restart-jdk8,\
         central-requirements-jdk8,\
         compile-jsp-jdk8,\
         empty-temp-dir-jdk8,\
         #functional-bundle-tomcat-mysql56-jdk8,\
         functional-smoke-jboss70-mysql56-jdk8,\
         #functional-smoke-resin40-mysql56-jdk8,\
         functional-smoke-tcserver32-mysql56-jdk8,\
         functional-smoke-tomcat80-db2105-jdk8,\
         functional-smoke-tomcat80-mariadb100-jdk8,\
         functional-smoke-tomcat80-mysql56-jdk8,\
         functional-smoke-tomcat80-oracle121-jdk8,\
         functional-smoke-tomcat80-postgresql94-jdk8,\
         functional-smoke-tomcat80-sybase160-jdk8,\
         functional-smoke-weblogic121-mysql56-jdk8,\
         functional-smoke-websphere85-mysql56-jdk8,\
         functional-smoke-wildfly100-mariadb100-jdk8,\
         functional-tomcat80-db2105-jdk8,\
         functional-tomcat80-hypersonic20-jdk8,\
         functional-tomcat80-mariadb100-jdk8,\
         functional-tomcat80-mysql56-jdk8,\
         functional-tomcat80-mysql56-jdk8-quarantine,\
         functional-tomcat80-oracle121-jdk8,\
         functional-tomcat80-postgresql94-jdk8,\
         functional-tomcat80-sybase160-jdk8,\
         functional-upgrade-jboss70-mysql56-jdk8,\
         #functional-upgrade-tcserver32-mysql56-jdk8,\
         functional-upgrade-tomcat80-mariadb100-jdk8,\
         functional-upgrade-tomcat80-mysql56-jdk8,\
         functional-upgrade-tomcat80-oracle121-jdk8,\
         functional-upgrade-tomcat80-postgresql94-jdk8,\
         functional-upgrade-tomcat80-sybase160-jdk8,\
         #functional-upgrade-weblogic121-mysql56-jdk8,\
         functional-upgrade-wildfly100-mariadb100-jdk8,\
         integration-db2105-jdk8,\
         integration-hypersonic20-jdk8,\
         integration-mariadb100-jdk8,\
         integration-mysql56-jdk8,\
         integration-oracle121-jdk8,\
         integration-postgresql94-jdk8,\
         integration-sybase160-jdk8,\
         javadoc-jdk8,\
         lpkg-controller-jdk8,\
         lpkg-override-jdk8,\
         lpkg-persistence-jdk8,\
         lpkg-release-jdk8,\
         lpkg-startup-jdk8,\
         modules-compile-jdk8,\
         modules-functional-jdk8,\
         modules-functional-tomcat80-mysql56-jdk8,\
         modules-integration-db2105-jdk8,\
         modules-integration-hypersonic20-jdk8,\
         modules-integration-mariadb100-jdk8,\
         modules-integration-mysql56-jdk8,\
         modules-integration-oracle121-jdk8,\
         modules-integration-postgresql94-jdk8,\
         modules-integration-sybase160-jdk8,\
         modules-unit-jdk8,\
         plugins-compile-jdk8,\
         plugins-functional-bundle-tomcat-mysql56-jdk8,\
         plugins-functional-tomcat80-mysql56-jdk8,\
         portal-frontend-js-jdk8,\
         #portal-frontend-js-lint-jdk8,\
         portal-license-jdk8,\
         portal-startup-space-in-path-jdk8,\
         portal-web-jdk8,\
         ruby-sass-compiler-jdk8,\
         semantic-versioning-jdk8,\
         service-builder-jdk8,\
         slim-profile-jdk8,\
         source-format-jdk8,\
         tck-jdk8,\
         unit-jdk8,\
         wsdd-builder-jdk8^
     test.batch.names=functional-tomcat80-mysql56-jdk8^