# this will turn off an annoying message; you'll want this line
plugins.notification.enabled=false

# this will set your home directory, which locally stores your data, deploy, and logs folders
browser.launcher.url=

locale.use.default.if.not.available=true

# this will allow Liferay to reindex stuff when starting up
//index.on.startup=true

mail.session.jndi.name=

axis.servlet.hosts.allowed=

tunnel.servlet.hosts.allowed=

setup.wizard.enabled=false

terms.of.use.required=false

session.timeout.auto.extend=true

module.framework.properties.osgi.console=localhost:11311


