#For resetting database
sql.prog=C:/Program Files/MySQL/MySQL Server 5.7/bin/mysql.exe
maria.prog=C:/Program Files/MariaDB 10.2/bin/maria.exe
sql.databaseName=lportal

#Computer name
computer.name=Kyle-Miho

#Location of files
antcontrib.location=../dependencies/jar
license.location=../dependencies/license
sql.jarpath=../dependencies/jar

zipfiles.location=bundles
property.location=../properties

#app server memory
appserver.memory=4096m

#############################################################################

#Liferay bundle home
allbundles.home=L:/bundles
bundle.homefolder=${allbundles.home}

#--- master
master.name=liferay-ce-portal-master
masterprivate.name=liferay-ee-portal-master

#--- 7.2
ce72.name=liferay-ce-portal-7.2.0-ga1
dxp72.name=liferay-dxp-7.2.10-ga1

#--- 7.1
ce71ga2.name=liferay-ce-portal-7.1.1-ga2
dxp71ga1.name=liferay-dxp-7.1.10-ga1

#--- 7.0
ce70ga6.name=liferay-ce-portal-7.0-ga6
dxp70ga1.name=liferay-dxp-digital-enterprise-7.0-ga1

#--- 6.2
ce62ga6.name=liferay-portal-6.2-ce-ga6
dxp62sp20.name=liferay-portal-6.2-ee-sp20

#--- other
test.name=liferay-portal-test

#servertype
server.type=tomcat

server.foldernamenew=tomcat-9.0.17
server.foldername910=tomcat-9.0.10
server.foldername9=tomcat-9.0.6
server.foldername8=tomcat-8.0.32
server.foldername7=tomcat-7.0.62
