#For resetting database
docker.prog=/usr/bin/docker
sql.databaseName=lportal

#Computer name
computer.name=Kyle-Miho

#Location of files
antcontrib.location=../dependencies/jar
fixpack.location=../dependencies/fixpack
license.location=../dependencies/license
sql.jarpath=../dependencies/jar

zipfiles.location=bundles
property.location=../properties

#app server memory
appserver.memory=4096m

#############################################################################

#Liferay bundle home
allbundles.home=/home/kyle/Liferay/bundles
bundle.homefolder=${allbundles.home}

#--- master
master.name=liferay-master-ce
masterprivate.name=liferay-master-ee

#--- 7.2
ce72.name=liferay-7.2-ce-ga1
dxp72.name=liferay-7.2-dxp-sp1

#--- 7.1
ce71.name=liferay-7.1-ce-ga4
dxp71.name=liferay-7.1-dxp-sp2
71xprivate.name=liferay-7.1.x-ee

#--- 7.0
ce70.name=liferay-7.0-ce-ga7
dxp70.name=liferay-7.0-dxp-sp11

#--- 6.2
ce62.name=liferay-6.2-ce-ga6
dxp62.name=liferay-6.2-dxp-sp20

#--- other
test.name=liferay-portal-test

#servertype
server.type=tomcat

server.foldernamenew=tomcat-9.0.17
server.foldername910=tomcat-9.0.10
server.foldername9=tomcat-9.0.6
server.foldername8=tomcat-8.0.32
server.foldername7=tomcat-7.0.62
