<?xml version="1.0"?>
<!-- 
	Main commands: reset-bundle(default), save, load
-->
<project name="Liferay-Automation" default="reset-bundle">
	<!--File includes-->
	<property file="app.properties"/>

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${antcontrib.location}/ant-contrib.jar" />
		</classpath>
	</taskdef>

	<!-- imports -->
	<include file="build-bundle.xml" />
	<include file="build-get-user-input.xml" />
	<include file="build-remote-staging.xml" />
	<include file="build-reset-bundle.xml" />

	<!-- props -->
	<!-- 
	database.name = database name
	server.name = server folder name
	specificbundle.path = path to liferay bundle above server
	-->

	<!--Sets up remote staging based on master bundle -->
	<target name="setup-remote-staging">
		<set-bundle-properties />

		<save backUpExtension="remote" homeDir="${specificbundle.path}" />

		<var name="default-serverDir" value ="${specificbundle.path}/${server.name}" />
		<var name="remote-serverDir" value = "${specificbundle.path}-remote/${server.name}" />

		<!-- update server.xml -->
		<update-server-xml portPrefix="9" serverDir="${remote-serverDir}" />

		<!-- update portal-ext properties focus on appending correct props-->
		<create-portal-ext-prop serverDir="${default-serverDir}" propertyDir="${property.location}" />
		<create-portal-ext-prop-mariadb serverDir="${remote-serverDir}" propertyDir="${property.location}" />

		<!-- update needed ports -->
		<update-jmx-port port="9099" serverDir="${remote-serverDir}" />
		<update-jpda-port port="9099" serverDir="${remote-serverDir}" />
	</target>

	<!--Tomcat dependencies required after bundle compilation-->
	<target name="reset-bundle">
		<set-bundle-properties />
		<set-database-properties />

		<reset-db database="${database.name}" exePath="${docker.prog}" />
		<set-portal-ext-props databaseName="${database.name}" destinationDir="${specificbundle.path}/${server.name}/webapps/ROOT/WEB-INF/classes/" propertiesDir="../properties" />

		<if>
			<equals arg1="${license.required}" arg2 = "true" />
			<then>
				<add-license homeDir="${specificbundle.path}" licenseLocation="${license.location}"/>
			</then>
		</if>

		<reset-data-deploy homeDir="${specificbundle.path}" />
		<replace-mysql-jar jarPath="${sql.jarpath}" serverDir="${specificbundle.path}/${server.name}" />
		<remove-chat-jar serverDir="${specificbundle.path}/${server.name}" />
		<setup-setenv appServerMemory="${appserver.memory}" serverDir="${specificbundle.path}/${server.name}" />
	</target>

	<target name="load">
		<set-bundle-properties />
		
		<load backUpExtension="backup" homeDir="${specificbundle.path}" />
	</target>

	<target name ="save">
		<set-bundle-properties />

		<save backUpExtension="backup" homeDir="${specificbundle.path}" />
	</target>
</project>