# this will turn off an annoying message; you'll want this line
plugins.notification.enabled=false

jdbc.default.driverClassName=org.mariadb.jdbc.Driver
jdbc.default.url=jdbc:mariadb://localhost:3309/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=
jdbc.default.password=

# this will set your home directory, which locally stores your data, deploy, and logs folders

browser.launcher.url=

locale.use.default.if.not.available=true

# this will allow Liferay to reindex stuff when starting up
index.on.startup=true

mail.session.jndi.name=

axis.servlet.hosts.allowed=

setup.wizard.enabled=false

terms.of.use.required=false

tunnel.servlet.hosts.allowed=127.0.0.1,SERVER_IP,172.16.23.6
tunneling.servlet.shared.secret=F0E1D2C3B4A5968778695A4B3C2D1E0F
tunneling.servlet.shared.secret.hex=true
auth.verifier.TunnelingServletAuthVerifier.hosts.allowed=172.16.23.6
auth.verifier.pipeline=com.liferay.portal.security.auth.TunnelingServletAuthVerifier,com.liferay.portal.security.auth.BasicAuthHeaderAutoLogin,com.liferay.portal.security.auth.DigestAuthenticationAuthVerifier,com.liferay.portal.security.auth.ParameterAutoLogin,com.liferay.portal.security.auth.PortalSessionAuthVerifier