# this will turn off an annoying message; you'll want this line
plugins.notification.enabled=false

jdbc.default.driverClassName=org.mariadb.jdbc.Driver
jdbc.default.url=jdbc:mariadb://localhost:3309/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=
jdbc.default.password=

# this will set your home directory, which locally stores your data, deploy, and logs folders

browser.launcher.url=

locale.use.default.if.not.available=true

# this will allow Liferay to reindex stuff when starting up
index.on.startup=true

mail.session.jndi.name=

axis.servlet.hosts.allowed=

tunnel.servlet.hosts.allowed=

setup.wizard.enabled=false

terms.of.use.required=false